{
  "name": "plinth",
  "version": "1.0.0+codex.local-20260915-074927",
  "description": "Apply an always-on, general-purpose engineering discipline: prefer standard and defensible choices, ground non-trivial judgment in evidence, teach material decisions, and verify work proportionately.",
  "author": {
    "name": "GPT Tooling"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Plinth",
    "shortDescription": "General, defensible engineering decisions",
    "longDescription": "GPT Tooling's engineering module. Applies an always-on engineering discipline with progressive guidance for evidence, teaching, review, and verification.",
    "developerName": "GPT Tooling",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Use Plinth to evaluate this engineering decision.",
      "Use Plinth to choose an evidence-grounded method.",
      "Use Plinth to review material engineering risks."
    ]
  }
}
