{
  "name": "engineering-partner",
  "version": "1.4.0",
  "description": "Apply an always-on, general-purpose engineering discipline: prefer standard and defensible choices, ground non-trivial judgment in evidence, teach material decisions, and verify work proportionately.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Partner",
    "shortDescription": "General, defensible engineering decisions",
    "longDescription": "Applies an always-on engineering discipline, adds progressive guidance for evidence and teaching, and composes with dedicated coding and writing policies.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Evaluate this engineering decision.",
      "Choose a standard, evidence-grounded method.",
      "Review this work for material engineering risks."
    ]
  }
}
